<!DOCTYPE html>
<html>
    <head>
        <title>Education Details</title>
        <style>
            table, th, td{
            border:1px solid black;
            border-collapse:collapse;
            font-size: 17px;
                                font-weight: 1000;
                                padding: 20px;
                                
            }
            h2{
                color: white;
                background-color:rgba(121, 179, 186, 0.684);
                padding: 15px;
                font-size: 25px;
                text-align: center;
                border-radius: 10px;
            }
            th{
                background-color: rgb(159, 185, 185);
                
            }
            td{
                background-color:rgba(141, 138, 140, 0.684);
            }
            body{
                background-color: rgba(227, 212, 239, 0.711);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
                
            
        </style>
    </head>
    <body>
        <h2> My Education Details</h2>
        <table>
            <thead align="center">
                <th>Qualification </th>
                <th>School/College </th>
                <th>Board/University </th>
                <th width="50">Year </th>
                <th>Percentage </th>
            </thead>
            <tbody align="center">
                <tr>
                    <td>BE</td>
                    <td>AITRC Vita</td>
                    <td>Shivaji Univercity</td>
                    <td>2013</td>
                    <td>65%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>KWC Sangli</td>
                    <td>State Board</td>
                    <td>2009</td>
                    <td>72%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>BPVM Yelavi</td>
                    <td>State Board</td>
                    <td>2007</td>
                    <td>86%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>