<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
        <style>
             body {
               background-color: rgba(227, 212, 239, 0.711);
            }
            body{
                
                                padding: 8px;
                
            }
            *{
                padding: 5px;
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                font-size: 17px;
                                font-weight: 1000;
            
            }
            
            .object{
                color: white;
                background-color:rgba(121, 179, 186, 0.684);
                padding: 15px;
                font-size: 25px;
            }
            /* .work{
                /* color: rgb(130, 174, 174); */
                /* background-color: rgba(243, 248, 248, 0.916); */
                /* font-weight: 500; */
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            } */
            #skill{
                color: rgb(31, 34, 28);
                background-color: rgba(87, 150, 123, 0.663);
            }
           
            h2{
                border-style: none;
                border-color: rgb(138, 166, 166);
                border-radius: 10px;
                text-align: center;
            }
            
        </style>
    </head> 

    <body>
        <h2 class="object"> Career Objectives </h2>
        <p>To work in organization where I can learn and grow my skills and help organizational growth.</p>
        <h2 class="object">Professional Summery</h2>
        <ul>
            <li>Having 5 years of experience in developing single page web application using <span id="skill">Angular 13,</span> HTML5, CSS3, Bootstrap5, JavaScript, ES6, TypeScript </li>
            <li>Experience on working with version control system-GIT and GitHub</li>
            <li class="work">Experience working with JIRA for user stories and bug tracking</li>
            <li>Stron debugging & trobleshooting code experience using chrome developer tool</li>
            <li>Working exposure on ID's like VS code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using chrome developer tool for debugging and troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Knowledge of API and Database</li>
        </ul>
    </body>
</html>