<!DOCTYPE html>
<html>
    <head>
        <title> Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            background-color: black;
            color: bisque;
            text-align: right;
            padding: 10px;

        }
       
        
        nav, .link{
            background-color: rgba(121, 179, 186, 0.684);
            color: rgb(247, 241, 246);
            padding: 18px;
            text-decoration: none;
            font-weight: 900;
        }
           .link{

           border-style: solid;
            border-color: white;
            padding: 12px;
            border-radius: 12px;
            margin-left: 6px;
            background-color: rgba(187, 130, 146, 0.64);
        }
        body{
            background-image: url(pexels-photo-1037995.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
           text-align: left;
           padding-left: 15px;
        }
       .prop{
        padding-left: 10px;
       }
       .propy{
        margin-left: 30px;
       }
       iframe{
        border: 0px;
        overflow: hidden;
       }
      
    </style>
    </head>
    <body>
        <header>
            <span class="propy"><i class="fa fa-user" aria-hidden="true"> Mohit Sharma</i></span>
            <span class="propy"><i class="fa fa-phone" aria-hidden="true"> 9579479666</i></span>
            <span class="propy"><i class="fa fa-envelope-o" aria-hidden="true"> abc@gmail.com</i></span>
        </header>
        <nav>
            
            <a class="link" href="home.html" target="myFrame">HOME</a>
            <a class="link" href="techStack.html" target="myFrame">TECHSTACK</a>
            <a class="link" href="eduction.html" target="myFrame"> EDUCATION </a>
            <a class="link" href="personal.html" target="myFrame"> PERSONAL </a> 
            <a class="link" href="contactUs.html" target="myFrame"> CONTACT US</a>
            <br>
            
        </nav>        
        <hr>
        <br>
        <iframe width="1450px" height="500px"  name="myFrame" src="home.html"></iframe>
        <footer>
            <strong>Follow Me: &nbsp;</strong>
            <a class="prop" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-1.5x" aria-hidden="true"></i></a>
            <a class="prop" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official fa-1.5x" aria-hidden="true"></i></a>
            <a class="prop" href="https://www.linked.com/" target="_blank"><i class="fa fa-linkedin fa-1.5x" aria-hidden="true"></i></a>

            
        </footer>
        
        <!--   
                 CDN link
            
            https://fontawesome.com/v4/icons/ -->
            
    </body>
</html>