<!DOCTYPE html>
<html>
    <head>
        <title>Technology Stack</title>
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 20px;
                font-size: 17px;
                                font-weight: 1000;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             
                align-content: center;
            }
            th{
                background-color: rgb(159, 185, 185);
            }
            td{
                background-color:rgba(141, 138, 140, 0.684);
                
            }
            h2{
                background-color:rgba(121, 179, 186, 0.684);
                padding: 15px;
                text-align: center;
                color: white;
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 10px;
            }
            body{
                background-color: rgba(227, 212, 239, 0.711);
            }
        </style>
    </head>
    <body>
        <h2> Technology Stack</h2>
        <table>
            <thead>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </thead>
            <tbody align="center">
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>JavaScript</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Angular</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>